#Configuracion de MySQL

#spring.datasource.url: jdbc:mysql://localhost:3306/DATABASE?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#Le cambio el nombre de la BDD a la que me voy a conectar DATABSE -> jardineria
spring.datasource.url: jdbc:mysql://localhost:3306/jardineria?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.show-sql: true
#muestra cuando ingreso dato por fromualrio por ejemplo
spring.jpa.hibernate.ddl-auto: update
#update actualiza las tablas al momento de ejectuarlas
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false